wiki=read.csv("wiki.csv",stringsAsFactor=FALSE)
str(wiki)
table(vandal)
table(wiki$Vandal)
 length(stopwords("english")) 
library(tm)
 length(stopwords("english")) 
library(snowballC)
library(SnowballC)
corpusAdded=Corpus(VectorSource(wiki$Added))
corpusAdded=tm_map(corpusAdded,removewords(stopwords("english")))
corpusAdded=tm_map(corpusAdded,removeWords,stopwords("english"))
corpusAdded=tm_map(corpusAdded,stemDocument)
dtmAdded=DocumentTermMatrix(corpusAdded)
dtmAdded
sparseAdded=removeSparseTerms(dtmAdded,0.97)
sparseAdded
sparseAdded=removeSparseTerms(dtmAdded,0.997)
sparseAdded
wordsAdded=as.data.frame(as.matrix(sparseAdded))
colnames(wordsAdded)=paste("A", colnames(wordsAdded))
corpusRemoved=Corpus(VectorSource(wiki$Removed))
corpusRemoved=tm_map(corpusRemoved,removewords(stopwords("english")))
corpusRemoved=tm_map(corpusRemoved,removeWords,stopwords("english"))
corpusRemoved=tm_map(corpusRemoved,stemDocument)
dtmRemoved=DocumentTermMatrix(corpusRemoved)
sparseRemoved=removeSparseTerms(dtmRemoved,0.997)
wordsRemoved=as.data.frame(as.matrix(sparseRemoved))
colnames(wordsRemoved)=paste("R", colnames(wordsRemoved))
wordsRemoved
str(wordsRemoved)
str(wordsAdded)
wikiWords=cbind(wordsAdded,words,Removed)
wikiWords=cbind(wordsAdded,wordsRemoved)
wikiWords$Vandal=as.factor(wiki$Vandal)
library(caTools)
set.seed(123)
split=sample.split(wikiWords$Vandal,0.7)
Train=subset(wikiWords,split=TRUE)
Test=subset(wikiWords,split=False)
Train=subset(wikiWords,split==TRUE)
Test=subset(wikiWords,split==FALSE)
split=sample.split(wikiWords$Vandal,0.7)
Train=subset(wikiWords,split==TRUE)
Test=subset(wikiWords,split==FALSE)
table(Test$Vandal)
618/(618+545)
library(rpart)
library(rpart.plot)
CARTwiki=rpart(Vandal~.,data=Train,method="class")
prp(CARTwiki)
wikipred=predict(CARTwiki,newdata=Test,type="class")
table(Test$Vandal,wikipred)
629/(629+534)
wikiWords2 = wikiWords
wikiWords2$HTTP = ifelse(grepl("http",wiki$Added,fixed=TRUE), 1, 0)
str(wikiWords2)
table(wikiWords2$HTTP)
217/(3659+217)
wikiTrain2 = subset(wikiWords2, split==TRUE)
wikiTest2 = subset(wikiWords2, split==FALSE)
CARTwiki2=rpart(Vandal~.,data=wikiTrain2,method="class')
CARTwiki2=rpart(Vandal~.,data=wikiTrain2,method="class")
wiki2pred=predict(CARTwiki2,newdata=wikiTest2,type="class
")
wiki2pred=predict(CARTwiki2,newdata=wikiTest2,type="class")
table(wikitest2$Vandal,wiki2pred)
table(wikiTest2$Vandal,wiki2pred)
674/(674+475+14)
set.seed(123)
split=sample.split(wikiWords2$Vandal,0.7)
wikiTrain2 = subset(wikiWords2, split==TRUE)
wikiTest2 = subset(wikiWords2, split==FALSE)
CARTwiki2=rpart(Vandal~.,data=wikiTrain2,method="class")
wiki2pred=predict(CARTwiki2,newdata=wikiTest2,type="class")
table(wikiTest2$Vandal,wiki2pred)
666/(666+9+488)
wikiWords2$NumWordsAdded = rowSums(as.matrix(dtmAdded))
wikiWords2$NumWordsRemoved = rowSums(as.matrix(dtmRemoved))
summary(wikiWords2)
set.seed(123)
split=sample.split(wikiWords2$Vandal,0.7)
wikiTrain3 = subset(wikiWords2, split==TRUE)
wikiTest3 = subset(wikiWords2, split==FALSE)
CARTwiki3=rpart(Vandal~.,data=wikiTrain3,method="class")
wiki2pred=predict(CARTwiki3,newdata=wikiTest3,type="class")
table(wikiTest3$Vandal,wiki3pred)
table(wikiTest3$Vandal,wiki2pred)
(514+248)/(514+248+104+297)
wikiWords3 = wikiWords2
wikiWords3$Minor = wiki$Minor
wikiWords3$Loggedin = wiki$Loggedin
set.seed(123)
split=sample.split(wikiWords3$Vandal,0.7)
wikiTrain4 = subset(wikiWords3, split==TRUE)
wikiTest4 = subset(wikiWords3, split==FALSE)
CARTwiki4=rpart(Vandal~.,data=wikiTrain4,method="class")
wiki3pred=predict(CARTwiki4,newdata=wikiTest4,type="class")
table(wikiTest4$Vandal,wiki3pred)
(595+241)/(595+241+304+23)
prp(CARTwiki4)
